<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/momentsListFragment">

    <fragment
        android:id="@+id/momentsListFragment"
        android:name="edu.appstate.cs.moments.MomentsListFragment"
        android:label="MomentsListFragment"
        tools:layout="@layout/fragment_moments_list">
        <action
            android:id="@+id/show_moment_detail"
            app:destination="@id/momentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/momentDetailFragment"
        android:name="edu.appstate.cs.moments.MomentDetailFragment"
        android:label="MomentDetailFragment"
        tools:layout="@layout/fragment_moment_detail">
        <argument
            android:name="momentId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/select_time"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="edu.appstate.cs.moments.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="momentDate"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="edu.appstate.cs.moments.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="momentDate"
            app:argType="java.util.Date" />
    </dialog>
</navigation>